x
GIPR	0.03
CD6	0
CD74	0.015
VIM	0
LPAR2	0.03
CLEC2D	0
ST6GAL1	0.03
NOTCH3	0
ICAM3	0
FGF20	0
EPHA6	0.03
OPRK1	0.045
FLT3LG	0.005
MFNG	0.005
IL2RB	0
BMP7	0.04
CD40LG	0
IL21R	0.045
CCL24	0
TNFSF8	0
PPY	0.03
CD5	0
CD69	0
IFNG	0
KLRB1	0
CCR6	0.015
LIFR	0
GNAI2	0.01
PLSCR4	0.03
IL18R1	0
OPRD1	0.015
CD2	0
FASLG	0.005
TECTB	0
TEK	0
IFNA6	0
SERPINA7	0
KIR2DL1	0
TNFSF9	0.045
CD70	0
CCR7	0
APOC1	0
CCL25	0.03
KREMEN2	0
KLRD1	0
KLRC1	0
ANGPTL2	0.03
GABBR2	0
TLN1	0
KLRG1	0
CD27	0
XCL1	0
XCL2	0.04
TSLP	0.045
EPHA1	0.015
NCAM1	0
KLRF1	0
PTPRK	0.02
CXCL13	0
UNC5D	0.04
SPON2	0.03
ITGB2	0.005
CD3G	0
HCRT	0.02
ADGRL4	0.025
FBLN2	0.015
ICOS	0
SYTL3	0
SMAD3	0
IGF2	0
CD3D	0
KIR3DL1	0
LTBP3	0.015
PTGDR	0
TSPAN5	0
RSPO1	0.045
GPR25	0
C1QB	0.035
C1QA	0.015
CD28	0.03
CCR8	0.02
S1PR5	0
F2R	0
EPGN	0.03
MC2R	0
IFITM1	0
BTLA	0
CXCR3	0
QRFPR	0.035
TNFRSF18	0
PTMA	0
GFRAL	0
PDCD1	0
S100A4	0
S100A10	0.045
CD247	0
RACK1	0.045
KLRC2	0
LAT	0
TNFRSF25	0
KIR3DL2	0
